\glossaryentry{Agentes de usuário:?\glossentry{1}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ATAG:?\glossentry{2}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DOM:?\glossentry{3}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Javascript:?\glossentry{4}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Stakeholder:?\glossentry{5}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Tag:?\glossentry{6}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Tecnologia assistiva:?\glossentry{7}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{UAAG:?\glossentry{8}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{W3C:?\glossentry{9}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{WAI:?\glossentry{10}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{WCAG:?\glossentry{11}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{WYSIWYG:?\glossentry{12}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Desenho universal:?\glossentry{13}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Mobilidade reduzida:?\glossentry{14}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Pessoas com deficiência:?\glossentry{15}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Framework:?\glossentry{16}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Dojo Toolkit:?\glossentry{17}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Meta-tag:?\glossentry{18}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DOCTYPE:?\glossentry{19}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Template:?\glossentry{20}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Padrões de projeto:?\glossentry{21}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{e-MAG:?\glossentry{22}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Web:?\glossentry{23}|setentrycounter[]{page}\glsnumberformat}{57}
