\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[abnTeX2 e Araujo 2012]{abntex2classe}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2012}
{ABNTEX2; ARAUJO, L.~C. \textbf{A classe abntex2: Modelo can{\^o}nico de
  trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR
  14724:2011, ABNT NBR 6024:2012 e outras}.
[S.l.], 2012. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \textbf{{ABNT NBR}
  14724:2011}: Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos
  acad\^emicos --- apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p.}

\bibitem[Frasson e Weber 2005]{frasson:2005:classe_abnt}
\abntrefinfo{Frasson e Weber}{FRASSON; WEBER}{2005}
{FRASSON, M. V.~S.; WEBER, G. \textbf{Classe ABNT: Confec{\c c}\~ao de
  trabalhos acad\^emicos em LATEX segundo as normas ABNT Vers\~ao 1.15}.
[S.l.], 2005.}

\bibitem[IBGE 1993]{ibge1993}
\abntrefinfo{IBGE}{IBGE}{1993}
{IBGE. \textbf{Normas de apresenta{\c c}{\~a}o tabular}. 3. ed. Rio de Janeiro:
  Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c
  c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e
  Estat{\'\i}stica, 1993. Acesso em: 21 ago 2013.}

\bibitem[J\'anos 2005]{janos:2005:algpseudocode}
\abntrefinfo{J\'anos}{J\'ANOS}{2005}
{J\'ANOS, S. \textbf{The algorithmicx package}. 2005.
Dispon{\'\i}vel em:
  \url{http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/algorithmicx/algorithmicx.pdf}.
  Acesso em: 29/03/2011.}

\bibitem[Junior e Franco 1997]{cassagojr:1997:amslatex}
\abntrefinfo{Junior e Franco}{JUNIOR; FRANCO}{1997}
{JUNIOR, H.~C.; FRANCO, L.~C. \textbf{AMS-Latex}. 1997.
Dispon{\'\i}vel em: \url{http://www.icmc.usp.br/~sma/suporte/Ams-manual.pdf}.
  Acesso em: 30/03/2011.}

\bibitem[KRASILCHIK \textit{et al.} 1996]{usp:logo}
\abntrefinfo{KRASILCHIK \textit{et al.}}{KRASILCHIK \textit{et al.}}{1996}
{KRASILCHIK, M.; GOMES, C. d.~B.; MELO, F. I.~H.; FILHO, H. T.~B.; KATINSKY,
  J.~R.; CORR\^EA, T.~a.~G. \textbf{A USP e sua identidade visual}. São Paulo:
  [s.n.], 1996.
Dispon{\'\i}vel em:
  \url{http://www.scs.usp.br/identidadevisual/wp-content/uploads/myriamkrasilchik\_1996.pdf}.
  Acesso em: 18 nov. 2014.}

\bibitem[Moses 2006]{moses:2006:listings}
\abntrefinfo{Moses}{MOSES}{2006}
{MOSES, B. \textbf{The Listings Package}. 2006.
Dispon{\'\i}vel em:
  \url{http://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf}.
  Acesso em: 29/03/2011.}

\bibitem[Silveira 2006]{silveira:2006:manual_tcc}
\abntrefinfo{Silveira}{SILVEIRA}{2006}
{SILVEIRA, S.~J. da. \textbf{Manual de Normalização para Apresentação de
  Trabalho de Conclusão de Curso (TCC)}.
Bambuí, 2006.}

\bibitem[Wikip\'edia 2011]{wikipedia:2011:america_sul}
\abntrefinfo{Wikip\'edia}{WIKIP\'EDIA}{2011}
{WIKIP\'EDIA. \textbf{Am\'erica do Sul}. 2011.
Dispon{\'\i}vel em: \url{http://pt.wikipedia.org/wiki/América do Sul}. Acesso
  em: 23/03/2011.}

\end{thebibliography}
