\backcite {frasson:2005:classe_abnt}{{27}{1.3}{section.1.3}}
\backcite {abntex2classe}{{39}{6.3}{section.6.3}}
\backcite {NBR14724:2011}{{39}{6.3}{section.6.3}}
\backcite {NBR14724:2011}{{43}{8.1}{section.8.1}}
\backcite {NBR14724:2011}{{43}{8.1}{section.8.1}}
\backcite {usp:logo}{{44}{1}{figure.caption.18}}
\backcite {silveira:2006:manual_tcc}{{44}{8.2}{section.8.2}}
\backcite {ibge1993}{{44}{8.2}{section.8.2}}
\backcite {wikipedia:2011:america_sul}{{45}{2}{table.caption.21}}
\backcite {janos:2005:algpseudocode}{{47}{6}{lstnumber.8.2.9}}
\backcite {moses:2006:listings}{{47}{6}{lstnumber.8.2.9}}
\backcite {cassagojr:1997:amslatex}{{47}{8.4}{proposicao.1}}
\backcite {silveira:2006:manual_tcc}{{55}{2}{lstnumber.-1.1}}
\backcite {silveira:2006:manual_tcc}{{55}{3}{lstnumber.-2.1}}
\backcite {silveira:2006:manual_tcc}{{56}{4}{lstnumber.-3.1}}
\backcite {silveira:2006:manual_tcc}{{56}{5}{lstnumber.-4.3}}
