\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação e Contextualização}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{27}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização}{27}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Métodos, Técnicas e Tecnologias Utilizadas}}{29}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}O Problema}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Atividades Realizadas}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resultados}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dificuldades e Limitações}{31}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclusão}}{33}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Instalando o abnTeX2}}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linux (Ubuntu 12.04)}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mac OS}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Windows 7}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Instalar/atualizar pelo Package Manager (recomendado)}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Instalar/atualizar manualmente}{36}{subsection.5.3.2}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Orientações Gerais}}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Codificação dos arquivos: UTF8}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inclusão de outros arquivos}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Consulte o manual da classe \textsf {abntex2}}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Precisa de ajuda?}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Você pode ajudar?}{40}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Configuração dos Elementos Pré-Textuais}}{41}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Corpos Flutuantes}}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Figuras}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tabelas e Quadros}{44}{section.8.2}%
\contentsline {section}{\numberline {8.3}Algoritmos e Códigos}{46}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ambientes Matemáticos}{47}{section.8.4}%
\contentsline {section}{\numberline {8.5}Definição de outros ambientes}{48}{section.8.5}%
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Listas}}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Abreviaturas e Siglas}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}Símbolos}{51}{section.9.2}%
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Ferramentas Úteis}}{53}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Citações e Referências}}{55}{chapter.11}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{57}{section*.32}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Documento Básico Usando a Classe icmc}}{59}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Páginas Interessantes na Internet}}{61}{appendix.anexochapback.1}%
